[x] ลากไฟล์จากใครคอมมาโยนลงเลยไม่ได้
[x] Ctlr+c ,v พวกภาพไม่ได้
[x] พิมพ์ทิ้งไว้ละกดไปช่องอื่น ที่พิมพ์ทิ้งไว้หายไปค่ะ
[x] เวลาพิมพ์ในช่องพิมพ์ข้อความ พอเราพิมพ์จบ 1 ประโยคต้องมากดต้องช่องข้อความอีกรอบเพื่อจะพิมพ์ต่อ
[x] เว้นบรรทัดไม่ได้
[ ] เอาชื่อคนพิมไว้ข้างบน + ไอคอนโปรไฟล์
[x] สร้างกลุ่มแล้ว ตั้งคนอื่นเป็นแอดมินไม่ได้
[x] แท็ค @ ไม่ได้
[x] ไม่มีประวัติแก้ไขกลุ่ม 
[x] ส่ง VDO ไม่ได้
[x] งงตรง ส่งไฟล์ กับส่งรูปกล้อง แก้เปน รูปคลิปแนบไฟล์ รูปกล้อง แนบภาพ,vdo 
[x] ปัก pin แชทไม่ได้ ( ถ้าไม่ได้ทำโน้ตได้ไหม)
[p] จะเลื่อนขึ้นไปดูแชท มันเด้งกลับมาข้างล่างสุดตลอด แต่ถ้าเลือกข้อความไปดูแชทเก่า ไม่มีปุ่มให้เลื่อนลงมาล่างสุด [รอทดสอบ]
[x] ไม่เห็นเคอเซอร์เวลาคลุม
[p] ต้องรอให้เพื่อน ยอมรับคำขอก่อนถึงทักแชทได้ ( เราดูไม่ได้ว่าเคยเพิ่มเพื่อนใครไปแล้วบ้าง)
[x] ค้นหาข้อความ ***
[x] กด select ข้อความ กดแชร์ ส่งต่อข้อความ 
[x] ขอเป็นตีมสว่าง มืด ดีกว่า / มมืดใช้แล้วปวดตา
[ ] เอาตั้งเวลาส่งข้อความให้ด้วย
[ ] เลือกวันที่ได้
[ ] มี memo ของตัวเอง
[x] ตัวแก้ไขแล้ว text ใหฐ่เบอเร่อ
[p] เลื่อนไม่ลง กระตุก [รอทดสอบ]
[x] ยังไม่กดอ่าน แต่ noti หาย ทั้งแชทกลุ่ม กลุ่มเดี่ยว
[x] คนส่งขึ้นอ่านแล้ว ทั้งที่ยังไม่อ่าน
[x] กดบล็อค ต้องรีเฟส ถึงขึ้นรายชื่อ
[x] บล็อคแล้วยังแชทได้ปกติ
[ ] ข้อความคนละวัน ไม่มีขั้นวันที

** เพิ่มเติม ** 28/11/2568
[x] addon file type  maxsize 100mb
[x] message + caption ใช้ state เดียวกัน
[ ] เพิ่มปุ่ม block ในแชท area
[ ] MENTION MESSAGE IN CONVERSATION ***